SCRIPT_TOKEN= adsysdajfhbdnasfkj nkjsdbfkjsdbjfkbj
PORT = 4000
MONGOOSE_URL="mongodb://localhost:27017/products"
clientID = 965915797547-09ms5kbrepsvpdglo8i4l53g7q5og5qp.apps.googleusercontent.com
clientSecret = simrt0iN8FNJ9t_9gYtsSers


FACBOOKID = 1174873309632666
FACBOOKIDcLIENTID =  8366c33774d94f1fde72236c84622b9a



